  
PredictionEndpoint=https://customvision912-prediction.cognitiveservices.azure.com/
PredictionKey=e1653721d8ba4d159ac30a1e095976c8
ProjectID=818140b8-df95-4959-ad74-6112f827759b
ModelName=fruit-detector